<!DOCTYPE html>
<html>
  <head>
    <title>NDVI Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
      #map {
        height: 100vh;
      }
      #info {
        position: absolute;
        bottom: 10px;
        z-index: 1000;
        left: 10px;
        background: white;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
      #controls {
        position: absolute;
        top: 10px;
        z-index: 1000;
        left: 10px;
        background: white;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="info">
      <strong>Coordinates:</strong> <span id="coords"></span><br />
      <strong>Zoom Level:</strong> <span id="zoom-level"></span>
    </div>
    <div id="controls">
      <label> <input type="checkbox" id="ndvi-layer" /> NDVI Layer </label>
    </div>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
      var map = L.map("map").setView([0, 0], 2);

      var openStreetMapLayer = L.tileLayer(
        "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
        {
          maxZoom: 19,
        }
      ).addTo(map);

      var ndviLayer = L.tileLayer(
        "http://127.0.0.1:8000/tile/{z}/{x}/{y}?band=ndvi",
        {
          tileSize: 256,
          opacity: 0.8,
          attribution:
            '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
        }
      );

      document
        .getElementById("ndvi-layer")
        .addEventListener("change", function () {
          if (this.checked) {
            map.addLayer(ndviLayer);
          } else {
            map.removeLayer(ndviLayer);
          }
        });

      map.on("moveend", function () {
        var bounds = map.getBounds();
        var bbox = `${bounds.getWest()},${bounds.getSouth()},${bounds.getEast()},${bounds.getNorth()}`;
        document.getElementById("coords").textContent = bbox;
        document.getElementById("zoom-level").textContent = map.getZoom();
      });
    </script>
  </body>
</html>
